ENVIRONMENT = 'development'

SECRET_KEY = '56=v#1^+x6va)7a&2-h6ywe36w9&n7#g5zh(ejkn2)!*8__uka'

DATABASES_NAME = 'trocgraines'
DATABASES_USER = 'trocgraines_db_admin'
DATABASES_PASSWORD = 'A2afFDmuygYWB2w'


EMAIL_HOST = 'smtp.free.fr'
EMAIL_HOST_USER = 'manuo1@free.fr'
EMAIL_HOST_PASSWORD = 'MaRoMi291708'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'manuo1@free.fr'
